version: "3.9"
services:
    postgres:
        image: postgres:13-alpine
        restart: always
#        network_mode: host
        ports:
            - '5432:5432'
        environment:
            POSTGRES_DB: myopenmarket
            POSTGRES_USER: postgres
            POSTGRES_PASSWORD: postgres

    migration:
        build: .
        command: sh -c "yarn db:migrate-deploy && tail -f /dev/null"
#        network_mode: host
#        depends_on:
#            - postgres
        environment:
            DATABASE_URL: postgresql://postgres:postgres@host.docker.internal:5432/myopenmarket?schema=myopenmarket

    tests:
        build: .
#        network_mode: host
        depends_on:
            - migration
            - postgres
        command: sh -c "yarn test"
        environment:
            PORT: 9099
            DATABASE_HOST: database_postgres
            DATABASE_PORT: 5432
